<!DOCTYPE html>
<html amp lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="shortcut icon"
  href="https://ontomatica.io/static/image/logo/onto-symbol-w252-h252.svg"/>
<title>
Wheat
</title>
<link rel="canonical"
  href="https://afdsi.com/164189201710000061/index.html" />

<link rel="preload" as="script"
  href="https://cdn.ampproject.org/v0.js" />
<link rel="preload" as="script"
  href="https://cdn.ampproject.org/v0/amp-story-1.0.js" />

<!-- pdf source: https://stackoverflow.com/questions/62319786/corb-issue-with-pdf-preload -->
<link rel="preload" as="fetch" type="application/pdf" crossorigin
  href="https://s3.amazonaws.com/benetta/16418920171000000061/reference/einstein-riddle-manual-solution.pdf" />
<link rel="preload" as="fetch" type="application/pdf" crossorigin
  href="https://s3.amazonaws.com/benetta/16418920171000000061/reference/solving-construction-machine-allocation-problems.pdf" />

<link rel="preload" as="font" type="font/ttf" crossorigin
  href="https://s3.amazonaws.com/benetta.net/fonts/recursive/Recursive-VF.ttf" />
<link rel="preload" as="font" type="font/ttf" crossorigin
  href="https://s3.amazonaws.com/benetta.net/fonts/robotoflex/RobotoFlex-regular.ttf" />

<script async
  src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-story"
  src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>

<script async custom-element="amp-bind"
  src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
<script async custom-element="amp-google-document-embed"
  src="https://cdn.ampproject.org/v0/amp-google-document-embed-0.1.js"></script>
<script async custom-element="amp-story-interactive"
  src="https://cdn.ampproject.org/v0/amp-story-interactive-0.1.js"></script>
<script async custom-element="amp-story-panning-media"
  src="https://cdn.ampproject.org/v0/amp-story-panning-media-0.1.js"></script>

<style amp-custom="">

/****************************
 *  Font: Roboto Flex Regular
 */
@font-face {
    font-family: RobotoFlex;
    src: url("https://s3.amazonaws.com/benetta.net/fonts/robotoflex/RobotoFlex-Regular.ttf") format("truetype");
    font-style: normal;
    font-weight: 400;
    font-stretch: 25% 151%;
    font-display: swap;
}

/***********************
 *  Font: World of Water
 */
@font-face {
    font-family: world-of-water;
    src: url("https://s3.amazonaws.com/benetta.net/fonts/world-of-water/world-of-water-v2.ttf") format("truetype");
    font-style: normal;
    font-weight: 400;
    font-display: swap;
}

/********************************
 * Font: Annie Use Your Telescope
 */
@font-face {
    font-family: AnnieUseYourTelescope;
    src:url("https://s3.amazonaws.com/benetta.net/fonts/annie-use-telescope/AnnieUseYourTelescope.ttf") format("truetype");
    font-style: normal;
    font-display:swap;
}

h1 {border: none;}
h2 {
    display: inline-block;
    border: none;
}

.h2-q1 {
    display: inline-block;
    border: none;
    background-color: #808080;
    opacity: 0.7;
    padding: 2px 18px 2px 18px;
}

.h2-q2 {
    display: inline-block;
    border: none;
    background-color: #808080;
    opacity: 0.7;
    padding: 6px 18px 6px 18px;
}

.h2-q3 {
    display: inline-block;
    border: none;
    background-color: #808080;
    opacity: 0.7;
    padding: 6px 18px 6px 18px;
}

.h2-s1 {
    display: inline-block;
    font-size: 0.9em;
    font-weight: 400;
    border: none;
    background-color: #ffffff;
    color: #000000;
    opacity: 0.5;
    padding: 0px 30px 15px 30px;
}
.h2-s2 {
    display: inline-block;
    font-weight: 400;
    border: none;
    background-color: #ffffff;
    color: #000000;
    opacity: 0.5;
    padding: 0px 30px 15px 30px;
}
.h2-s3 {
    display: inline-block;
    font-weight: 400;
    border: none;
    background-color: #ffffff;
    color: #000000;
    opacity: 0.5;
    padding: 0px 30px 15px 30px;
}

.h2-components {
    display: inline-block;
    font-size: 0.8em;
    border: none;
    color: #ffffff;
}
.h2-rid-set {
    display: inline-block;
    font-size: 0.9em;
    border: none;
    color: #ffffff;
}

h3 {
    line-height: 1.2em;
    border: none;
}

/*  WORKS!  */
h4 {
    font-feature-settings: "ss01" on, "ss02" on, "ss08" on;
    margin-top: 1em;
    border: none;
}

h5 {
    font-feature-settings: "ss01" on, "ss02" on, "ss08" on;
    margin-bottom: 0.8em;
    border: none;
}

li {
    font-feature-settings: "ss01" on, "ss02" on, "ss08" on;
    margin-bottom: 0.6em;
    border: none;
}

.symbol {
    font-size: 2em;
    line-height: 0.5em;
    margin-left: 24px;
}

/***************
 * SDL additions
 */

.title-centered {
    text-align: center;
}

.uline {
    text-decoration: none;
    position: relative;
}

.uline::before {
    position: absolute;
    content: "";
    height: 2px;
    bottom: -4px;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 50%;
    background: #e6e6e6;
    -o-transition: 0.5s;
    -ms-transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.uline:hover::before {
    width: 70%;
    background: #1f64ff;
}

/********************
 *  Story interactive
 */

.center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 22em;
    font-size: 0.23em;
}

#quiz-1 {
    --interactive-prompt-text-color: red;
    --interactive-accent-color: red;
}

#quiz-2 {
    --interactive-prompt-text-color: red;
    --interactive-accent-color: red;
}

#quiz-3 {
    --interactive-prompt-text-color: red;
    --interactive-accent-color: red;
}

/**********************
 *  Attachment DL-DT-DD
 */

.chartlegend span {
    display: inline-block;
    height: 0.65rem;
    width: 0.65rem;
    border-radius: 0.25rem;
}

.av {border: none;}
p {border: none;}

dt {
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    margin-left: 1em;
    border: none;
}

dd {
    margin-left: 2em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    border: none;
}

.mr-s {margin-right: 1em;}
.p-s  {padding-left: 1em;}

/* source: https://css-tricks.com/snippets/css/simple-and-nice-blockquote-styling/ */

blockquote {
    background: #f9f9f9;
    border-left: 10px solid var(--on-cccccc);
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    margin-right: 0.25em;
    vertical-align: -0.4em;
}

.li {
    text-indent: 0em;
    margin-left: 4em;
    margin-bottom: 10px;
}

/***********************
 * used by Ontology
 * from sequence 10 - 58
 * E:_rosetta-unified-data-table+color.xlsx
 * E:_color-palette__2.xlsx
 */
.c-c0334d {background-color: #c0334d;}.c-f3d480 {background-color: #f3d480;}.c-f1931b {background-color: #f1931b;}.c-8f715b {background-color: #8f715b;}.c-78d68c {background-color: #78d68c;}.c-720017 {background-color: #720017;}.c-d8d583 {background-color: #d8d583;}.c-d98c2a {background-color: #d98c2a;}.c-36688d {background-color: #36688d;}.c-a3586d {background-color: #a3586d;}.c-aba6bf {background-color: #aba6bf;}.c-595775 {background-color: #595775;}.c-84a45a {background-color: #84a45a;}.c-583e2e {background-color: #583e2e;}.c-bf988f {background-color: #bf988f;}.c-a7414a {background-color: #a7414a;}.c-6a8a82 {background-color: #6a8a82;}.c-a37c27 {background-color: #a37c27;}.c-4fd993 {background-color: #4fd993;}.c-704404 {background-color: #704404;}.c-4e7ba7 {background-color: #4e7ba7;}.c-d28f1b {background-color: #d28f1b;}.c-1ecfd6 {background-color: #1ecfd6;}.c-edd179 {background-color: #edd179;}.c-c05640 {background-color: #c05640;}.c-728ca3 {background-color: #728ca3;}.c-73c0f4 {background-color: #73c0f4;}.c-f3e46c {background-color: #f3e46c;}.c-582a20 {background-color: #582a20;}.c-9499a6 {background-color: #9499a6;}.c-c59cdb {background-color: #c59cdb;}.c-a67b04 {background-color: #a67b04;}.c-525b56 {background-color: #525b56;}.c-93a806 {background-color: #93a806;}.c-f08b33 {background-color: #f08b33;}.c-d75404 {background-color: #d75404;}.c-8a2c02 {background-color: #8a2c02;}.c-d75b66 {background-color: #d75b66;}.c-23345c {background-color: #23345c;}.c-bfafa0 {background-color: #bfafa0;}.c-515b51 {background-color: #515b51;}.c-8c7547 {background-color: #8c7547;}.c-efa747 {background-color: #efa747;}.c-52733b {background-color: #52733b;}.c-bda728 {background-color: #bda728;}.c-704307 {background-color: #704307;}.c-f7b178 {background-color: #f7b178;}.c-253f5b {background-color: #253f5b;}.c-4f728e {background-color: #4f728e;}


/**********************
 * used by DIKW diagram
 */
.txt-20 {
    font-family: AnnieUseYourTelescope;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 3px;
    fill: var(--on-ffffff);
}
path {stroke: var(--on-ffffff);}


/***********************************************************
 * grid-layer template=vertical position=landscape-half-left
 */

.half-left {padding-top: 270px;}
.half-right {padding-top: 270px;}

/**************************
 *  amp-story-panning-media
 */

.content-wrapper {
    display: flex;
    flex-direction: column;
    text-shadow: 0px 4px 4px rgb(0 0 0 / 0.95);
    text-align: center;
    position: relative;
    top: 50vh;
}

.main-heading {
    text-align: center;
    display: inline-block;
    margin-top: 1em;
    margin-bottom: 0.2em;
}

#protege-setup,
#reasoner-active,
#question-drinks-water,
#answer-drinks-water,
#question-owns-zebra,
#answer-owns-zebra {
    background-color: #151515;
}

.vignette {
    background: radial-gradient(
        120% 50% at 50% 35%,
        rgb(0 0 0 / 0) 25.5%,
        rgb(0 0 0 / 0.96) 100%
    );
}

.btn {
    display: flex;
    align-items: center;
    border-radius: 27px;
    border: 1px solid rgb(255 255 255 / 0.25);
    padding: 10px 20px;
    margin: 0 auto;
    margin-top: 16px;
}
.btn:after {
    content: "";
    background-image: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" fill="red" viewBox="0 0 24 24"><path style="fill: white; stroke: white" d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"></path></svg>');
    margin-left: 10px;
    width: 18px;
    height: 18px;
}
#protege-setup .btn,
#back-cover .btn {
    margin-top: 46px;
}
#protege-setup .btn:before {
    content: "Start";
}
.btn:before {
    content: "Next";
}
#question-drinks-water .btn:before {
    content: "Tap to find out";
}
#question-owns-zebra .btn:before {
    content: "Tap to find out";
}
#answer-owns-zebra .btn:before {
    content: "Learn more";
}

/**********
 *  spacers
 */

.space-1 {margin-bottom: 1em;}
.space-2 {margin-bottom: 2em;}


/***********
 * ADDITIONS
 */

:root {
/* logo color */
  --onto-logo:             #1F64FF;
/* sorted */
  --on-EBC05B:             #EBC05B;
  --on-28EA9A:             #28EA9A;
  --on-7BCE6B:             #7BCE6B;
  --on-E69588:             #E69588;
  --on-00C7B8:             #00C7B8;
  --on-4AA4CD:             #4AA4CD;
  --on-12FA4F:             #12FA4F;
  --on-F2AC0D:             #F2AC0D;
  --on-0CFA2E:             #0CFA2E;
  --on-DB8A61:             #DB8A61;
  --on-978A61:             #978A61;
  --on-5C8F93:             #5C8F93;
  --on-17A2AF:             #17A2AF;
  --on-D88B42:             #D88B42;
  --on-0AA1F7:             #0AA1F7;
  --on-83B11A:             #83B11A;
  --on-23C82C:             #23C82C;
  --on-F9794E:             #F9794E;
  --on-B47ECC:             #B47ECC;
  --on-D877DC:             #D877DC;
  --on-F3679E:             #F3679E;
  --on-4DAC3F:             #4DAC3F;
  --on-977663:             #977663;
  --on-BC6E91:             #BC6E91;
  --on-58789F:             #58789F;
  --on-FF2EF6:             #FF2EF6;
  --on-8872CD:             #8872CD;
  --on-429329:             #429329;
  --on-F6394B:             #F6394B;
  --on-6D71F4:             #6D71F4;
  --on-5C8323:             #5C8323;
  --on-318456:             #318456;
  --on-CB41D2:             #CB41D2;
  --on-DA4A1E:             #DA4A1E;
  --on-EE01B2:             #EE01B2;
  --on-FA0B20:             #FA0B20;
  --on-7363FF:             #7363FF;
  --on-81633A:             #81633A;
  --on-BA47CF:             #BA47CF;
  --on-D72B86:             #D72B86;
  --on-3167D0:             #3167D0;
  --on-2A68A8:             #2A68A8;
  --on-CB00E2:             #CB00E2;
  --on-984897:             #984897;
  --on-C506A5:             #C506A5;
  --on-0662C9:             #0662C9;
  --on-0345F3:             #0345F3;
  --on-27478A:             #27478A;
  --on-A10F0C:             #A10F0C;
  --on-4932CC:             #4932CC;
  --on-1B3CD8:             #1B3CD8;
  --on-69365E:             #69365E;
  --on-055226:             #055226;
  --on-08446A:             #08446A;
  --on-4A1ADD:             #4A1ADD;
  --on-4E4010:             #4E4010;
  --on-1B4906:             #1B4906;
  --on-341ABD:             #341ABD;
  --on-652A16:             #652A16;
  --on-0D0CBF:             #0D0CBF;
  --on-4B1D15:             #4B1D15;
  --on-190478:             #190478;
/* legacy */
  --on-ffffff:             #ffffff;
  --on-595775:             #595775;
  --on-cccccc:             #cccccc;
  --on-ff0000:             #ff0000;
  --on-440044:             #440044;
  --on-6c757d:             #6c757d;
/* light, dark */
  --light:                 #f8f9fa;
  --dark:                  #343a40;
/* status color */
  --info:                  #17a2b8;
  --primary:               #5533ff;
  --secondary:             #6c757d;
  --accent:                #e22658;
  --success:               #28a745;
  --warning:               #ffc107;
  --danger:                #dc3545;
/* mnemonic color */
  --black:                 #000000;
  --blue:                  #007bff;
  --cyan:                  #17a2b8;
  --green:                 #28a745;
  --gray-dark:             #343a40;
  --gray:                  #6c757d;
  --green:                 #28a745;
  --indigo:                #6610f2;
  --orange:                #fd7e14;
  --pink:                  #e83e8c;
  --purple:                #6f42c1;
  --red:                   #dc3545;
  --teal:                  #20c997;
  --white:                 #ffffff;
  --yellow:                #ffc107;
/* wordpress */
  --cyan-bluish-gray:      #abb8c3;
  --pale-pink:             #f78da7;
  --vivid-red:             #cf2e2e;
  --vivid-orange:          #ff6900;
  --vivid-amber:           #fcb900;
  --light-green-cyan:      #7bdcb5;
  --vivid-green-cyan:      #00d084;
  --pale-cyan-blue:        #8ed1fc;
  --vivid-cyan-blue:       #0693e3;
  --vivid-purple:          #9b51e0;
/* better than basic black */
  --black-alt:             #202125;  /* black russian */
/* other mnemonic colors */
  --normal:                #1b1e23;  /* black */
  --comment:               #a9b0bc;  /* gray, light */
  --number:                #20a5ba;  /* green, light */
  --keyword:               #c30771;  /* red */
  --atom:                  #10a778;  /* green, dark */
  --string:                #008ec4;  /* blue, light */
  --error:                 #ffbedc;  /* pink */
  --key:                   #6636b4;  /* purple */
/* linear gradients */
  --cyan-blue-to-purple:       linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);
  --light-green-to-green:      linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);
  --amber-to-orange:           linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);
  --orange-to-red:             linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);
  --light-gray-to-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);
  --blush-light-purple:        linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);
  --blush-bordeaux:            linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);
  --luminous-dusk:             linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);
  --pale-ocean:                linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);
  --electric-grass:            linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);
  --midnight:                  linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);
  --cool-to-warm-spectrum:     linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);
}

/* TEXT */
.ctx-info {color:var(--info);}
.ctx-primary {color:var(--primary);}
.ctx-secondary {color:var(--secondary);}
.ctx-accent {color:var(--accent);}
.ctx-success {color:var(--success);}
.ctx-warning {color:var(--warning);}
.ctx-danger {color:var(--danger);}
.ctx-black {color:var(--black);}
.ctx-blue {color:var(--blue);}
.ctx-cyan {color:var(--cyan);}
.ctx-green {color:var(--green);}
.ctx-gray-dark {color:var(--gray-dark);}
.ctx-gray {color:var(--gray);}
.ctx-green {color:var(--green);}
.ctx-indigo {color:var(--indigo);}
.ctx-orange {color:var(--orange);}
.ctx-pink {color:var(--pink);}
.ctx-purple {color:var(--purple);}
.ctx-red {color:var(--red);}
.ctx-teal {color:var(--teal);}
.ctx-white {color:var(--white);}
.ctx-yellow {color:var(--yellow);}
.ctx-cyan-bluish-gray {color:var(--cyan-bluish-gray);}
.ctx-pale-pink {color:var(--pale-pink);}
.ctx-vivid-red {color:var(--vivid-red);}
.ctx-vivid-orange {color:var(--vivid-orange);}
.ctx-vivid-amber {color:var(--vivid-amber);}
.ctx-light-green-cyan {color:var(--light-green-cyan);}
.ctx-vivid-green-cyan {color:var(--vivid-green-cyan);}
.ctx-pale-cyan-blue {color:var(--pale-cyan-blue);}
.ctx-vivid-cyan-blue {color:var(--vivid-cyan-blue);}
.ctx-vivid-purple {color:var(--vivid-purple);}
.ctx-black-alt {color:var(--black-alt);}
.ctx-normal {color:var(--normal);}
.ctx-comment {color:var(--comment);}
.ctx-number {color:var(--number);}
.ctx-keyword {color:var(--keyword);}
.ctx-atom {color:var(--atom);}
.ctx-string {color:var(--string);}
.ctx-error {color:var(--error);}
.ctx-key {color:var(--key);}


@font-face{font-family:NotoSans-Thin-100;font-style:normal;font-weight:100;src:url("https://s3.amazonaws.com/benetta.net/fonts/noto-sans/NotoSans-Thin.ttf") format("truetype");font-display:swap;}
@font-face{font-family:NotoSans-ThinItalic-100;font-style:italic;font-weight:100;src:url("https://s3.amazonaws.com/benetta.net/fonts/noto-sans/NotoSans-ThinItalic.ttf") format("truetype");font-display:swap;}
@font-face{font-family:NotoSans-ExtraLight-200;font-style:normal;font-weight:200;src:url("https://s3.amazonaws.com/benetta.net/fonts/noto-sans/NotoSans-ExtraLight.ttf") format("truetype");font-display:swap;}
@font-face{font-family:NotoSans-ExtraLightItalic-200;font-style:italic;font-weight:200;src:url("https://s3.amazonaws.com/benetta.net/fonts/noto-sans/NotoSans-ExtraLightItalic.ttf") format("truetype");font-display:swap;}
@font-face{font-family:NotoSans-Light-300;font-style:normal;font-weight:300;src:url("https://s3.amazonaws.com/benetta.net/fonts/noto-sans/NotoSans-Light.ttf") format("truetype");font-display:swap;}
@font-face{font-family:NotoSans-LightItalic-300;font-style:italic;font-weight:300;src:url("https://s3.amazonaws.com/benetta.net/fonts/noto-sans/NotoSans-LightItalic.ttf") format("truetype");font-display:swap;}
@font-face{font-family:NotoSans-Regular-400;font-style:normal;font-weight:400;src:url("https://s3.amazonaws.com/benetta.net/fonts/noto-sans/NotoSans-Regular.ttf") format("truetype");font-display:swap;}
@font-face{font-family:NotoSans-Italic-400;font-style:italic;font-weight:400;src:url("https://s3.amazonaws.com/benetta.net/fonts/noto-sans/NotoSans-Italic.ttf") format("truetype");font-display:swap;}
@font-face{font-family:NotoSans-Medium-500;font-style:normal;font-weight:500;src:url("https://s3.amazonaws.com/benetta.net/fonts/noto-sans/NotoSans-Medium.ttf") format("truetype");font-display:swap;}
@font-face{font-family:NotoSans-MediumItalic-500;font-style:italic;font-weight:500;src:url("https://s3.amazonaws.com/benetta.net/fonts/noto-sans/NotoSans-MediumItalic.ttf") format("truetype");font-display:swap;}
@font-face{font-family:NotoSans-SemiBold-600;font-style:normal;font-weight:600;src:url("https://s3.amazonaws.com/benetta.net/fonts/noto-sans/NotoSans-SemiBold.ttf") format("truetype");font-display:swap;}
@font-face{font-family:NotoSans-SemiBoldItalic-600;font-style:italic;font-weight:600;src:url("https://s3.amazonaws.com/benetta.net/fonts/noto-sans/NotoSans-SemiBoldItalic.ttf") format("truetype");font-display:swap;}
@font-face{font-family:NotoSans-Bold-700;font-style:normal;font-weight:700;src:url("https://s3.amazonaws.com/benetta.net/fonts/noto-sans/NotoSans-Bold.ttf") format("truetype");font-display:swap;}
@font-face{font-family:NotoSans-BoldItalic-700;font-style:italic;font-weight:700;src:url("https://s3.amazonaws.com/benetta.net/fonts/noto-sans/NotoSans-BoldItalic.ttf") format("truetype");font-display:swap;}
@font-face{font-family:NotoSans-ExtraBold-800;font-style:normal;font-weight:800;src:url("https://s3.amazonaws.com/benetta.net/fonts/noto-sans/NotoSans-ExtraBold.ttf") format("truetype");font-display:swap;}
@font-face{font-family:NotoSans-ExtraBoldItalic-800;font-style:italic;font-weight:800;src:url("https://s3.amazonaws.com/benetta.net/fonts/noto-sans/NotoSans-ExtraBoldItalic.ttf") format("truetype");font-display:swap;}
@font-face{font-family:NotoSans-Black-900;font-style:normal;font-weight:900;src:url("https://s3.amazonaws.com/benetta.net/fonts/noto-sans/NotoSans-Black.ttf") format("truetype");font-display:swap;}
@font-face{font-family:NotoSans-BlackItalic-900;font-style:italic;font-weight:900;src:url("https://s3.amazonaws.com/benetta.net/fonts/noto-sans/NotoSans-BlackItalic.ttf") format("truetype");font-display:swap;}

.NotoSans-Thin-100{font-family:NotoSans-Thin-100,sans-serif;font-style:normal;font-weight:100;}
.NotoSans-ThinItalic-100{font-family:NotoSans-ThinItalic-100,sans-serif;font-style:italic;font-weight:100;}
.NotoSans-ExtraLight-200{font-family:NotoSans-ExtraLight-200,sans-serif;font-style:normal;font-weight:200;}
.NotoSans-ExtraLightItalic-200{font-family:NotoSans-ExtraLightItalic-200,sans-serif;font-style:italic;font-weight:200;}
.NotoSans-Light-300{font-family:NotoSans-Light-300,sans-serif;font-style:normal;font-weight:300;}
.NotoSans-LightItalic-300{font-family:NotoSans-LightItalic-300,sans-serif;font-style:italic;font-weight:300;}
.NotoSans-Regular-400{font-family:NotoSans-Regular-400,sans-serif;font-style:normal;font-weight:400;}
.NotoSans-Italic-400{font-family:NotoSans-Italic-400,sans-serif;font-style:italic;font-weight:400;}
.NotoSans-Medium-500{font-family:NotoSans-Medium-500,sans-serif;font-style:normal;font-weight:500;}
.NotoSans-MediumItalic-500{font-family:NotoSans-MediumItalic-500,sans-serif;font-style:italic;font-weight:500;}
.NotoSans-SemiBold-600{font-family:NotoSans-SemiBold-600,sans-serif;font-style:normal;font-weight:600;}
.NotoSans-SemiBoldItalic-600{font-family:NotoSans-SemiBoldItalic-600,sans-serif;font-style:italic;font-weight:600;}
.NotoSans-Bold-700{font-family:NotoSans-Bold-700,sans-serif;font-style:normal;font-weight:700;}
.NotoSans-BoldItalic-700{font-family:NotoSans-BoldItalic-700,sans-serif;font-style:italic;font-weight:700;}
.NotoSans-ExtraBold-800{font-family:NotoSans-ExtraBold-800,sans-serif;font-style:normal;font-weight:800;}
.NotoSans-ExtraBoldItalic-800{font-family:NotoSans-ExtraBoldItalic-800,sans-serif;font-style:italic;font-weight:800;}
.NotoSans-Black-900{font-family:NotoSans-Black-900,sans-serif;font-style:normal;font-weight:900;}
.NotoSans-BlackItalic-900{font-family:NotoSans-BlackItalic-900,sans-serif;font-style:italic;font-weight:900;}

@font-face{font-family:NotoSerif-Thin-100;font-style:normal;font-weight:100;src:url("https://s3.amazonaws.com/benetta.net/fonts/noto-serif/NotoSerif-Thin.ttf") format("truetype");font-display:swap;}
@font-face{font-family:NotoSerif-ThinItalic-100;font-style:italic;font-weight:100;src:url("https://s3.amazonaws.com/benetta.net/fonts/noto-serif/NotoSerif-ThinItalic.ttf") format("truetype");font-display:swap;}
@font-face{font-family:NotoSerif-ExtraLight-200;font-style:normal;font-weight:200;src:url("https://s3.amazonaws.com/benetta.net/fonts/noto-serif/NotoSerif-ExtraLight.ttf") format("truetype");font-display:swap;}
@font-face{font-family:NotoSerif-ExtraLightItalic-200;font-style:italic;font-weight:200;src:url("https://s3.amazonaws.com/benetta.net/fonts/noto-serif/NotoSerif-ExtraLightItalic.ttf") format("truetype");font-display:swap;}
@font-face{font-family:NotoSerif-Light-300;font-style:normal;font-weight:300;src:url("https://s3.amazonaws.com/benetta.net/fonts/noto-serif/NotoSerif-Light.ttf") format("truetype");font-display:swap;}
@font-face{font-family:NotoSerif-LightItalic-300;font-style:italic;font-weight:300;src:url("https://s3.amazonaws.com/benetta.net/fonts/noto-serif/NotoSerif-LightItalic.ttf") format("truetype");font-display:swap;}
@font-face{font-family:NotoSerif-Regular-400;font-style:normal;font-weight:400;src:url("https://s3.amazonaws.com/benetta.net/fonts/noto-serif/NotoSerif-Regular.ttf") format("truetype");font-display:swap;}
@font-face{font-family:NotoSerif-Italic-400;font-style:italic;font-weight:400;src:url("https://s3.amazonaws.com/benetta.net/fonts/noto-serif/NotoSerif-Italic.ttf") format("truetype");font-display:swap;}
@font-face{font-family:NotoSerif-Medium-500;font-style:normal;font-weight:500;src:url("https://s3.amazonaws.com/benetta.net/fonts/noto-serif/NotoSerif-Medium.ttf") format("truetype");font-display:swap;}
@font-face{font-family:NotoSerif-MediumItalic-500;font-style:italic;font-weight:500;src:url("https://s3.amazonaws.com/benetta.net/fonts/noto-serif/NotoSerif-MediumItalic.ttf") format("truetype");font-display:swap;}
@font-face{font-family:NotoSerif-SemiBold-600;font-style:normal;font-weight:600;src:url("https://s3.amazonaws.com/benetta.net/fonts/noto-serif/NotoSerif-SemiBold.ttf") format("truetype");font-display:swap;}
@font-face{font-family:NotoSerif-SemiBoldItalic-600;font-style:italic;font-weight:600;src:url("https://s3.amazonaws.com/benetta.net/fonts/noto-serif/NotoSerif-SemiBoldItalic.ttf") format("truetype");font-display:swap;}
@font-face{font-family:NotoSerif-Bold-700;font-style:normal;font-weight:700;src:url("https://s3.amazonaws.com/benetta.net/fonts/noto-serif/NotoSerif-Bold.ttf") format("truetype");font-display:swap;}
@font-face{font-family:NotoSerif-BoldItalic-700;font-style:italic;font-weight:700;src:url("https://s3.amazonaws.com/benetta.net/fonts/noto-serif/NotoSerif-BoldItalic.ttf") format("truetype");font-display:swap;}
@font-face{font-family:NotoSerif-ExtraBold-800;font-style:normal;font-weight:800;src:url("https://s3.amazonaws.com/benetta.net/fonts/noto-serif/NotoSerif-ExtraBold.ttf") format("truetype");font-display:swap;}
@font-face{font-family:NotoSerif-ExtraBoldItalic-800;font-style:italic;font-weight:800;src:url("https://s3.amazonaws.com/benetta.net/fonts/noto-serif/NotoSerif-ExtraBoldItalic.ttf") format("truetype");font-display:swap;}
@font-face{font-family:NotoSerif-Black-900;font-style:normal;font-weight:900;src:url("https://s3.amazonaws.com/benetta.net/fonts/noto-serif/NotoSerif-Black.ttf") format("truetype");font-display:swap;}
@font-face{font-family:NotoSerif-BlackItalic-900;font-style:italic;font-weight:900;src:url("https://s3.amazonaws.com/benetta.net/fonts/noto-serif/NotoSerif-BlackItalic.ttf") format("truetype");font-display:swap;}

.NotoSerif-Thin-100{font-family:NotoSerif-Thin-100,serif;font-style:normal;font-weight:100;}
.NotoSerif-ThinItalic-100{font-family:NotoSerif-ThinItalic-100,serif;font-style:italic;font-weight:100;}
.NotoSerif-ExtraLight-200{font-family:NotoSerif-ExtraLight-200,serif;font-style:normal;font-weight:200;}
.NotoSerif-ExtraLightItalic-200{font-family:NotoSerif-ExtraLightItalic-200,serif;font-style:italic;font-weight:200;}
.NotoSerif-Light-300{font-family:NotoSerif-Light-300,serif;font-style:normal;font-weight:300;}
.NotoSerif-LightItalic-300{font-family:NotoSerif-LightItalic-300,serif;font-style:italic;font-weight:300;}
.NotoSerif-Regular-400{font-family:NotoSerif-Regular-400,serif;font-style:normal;font-weight:400;}
.NotoSerif-Italic-400{font-family:NotoSerif-Italic-400,serif;font-style:italic;font-weight:400;}
.NotoSerif-Medium-500{font-family:NotoSerif-Medium-500,serif;font-style:normal;font-weight:500;}
.NotoSerif-MediumItalic-500{font-family:NotoSerif-MediumItalic-500,serif;font-style:italic;font-weight:500;}
.NotoSerif-SemiBold-600{font-family:NotoSerif-SemiBold-600,serif;font-style:normal;font-weight:600;}
.NotoSerif-SemiBoldItalic-600{font-family:NotoSerif-SemiBoldItalic-600,serif;font-style:italic;font-weight:600;}
.NotoSerif-Bold-700{font-family:NotoSerif-Bold-700,serif;font-style:normal;font-weight:700;}
.NotoSerif-BoldItalic-700{font-family:NotoSerif-BoldItalic-700,serif;font-style:italic;font-weight:700;}
.NotoSerif-ExtraBold-800{font-family:NotoSerif-ExtraBold-800,serif;font-style:normal;font-weight:800;}
.NotoSerif-ExtraBoldItalic-800{font-family:NotoSerif-ExtraBoldItalic-800,serif;font-style:italic;font-weight:800;}
.NotoSerif-Black-900{font-family:NotoSerif-Black-900,serif;font-style:normal;font-weight:900;}
.NotoSerif-BlackItalic-900{font-family:NotoSerif-BlackItalic-900,serif;font-style:italic;font-weight:900;}

@font-face{font-family:Poppins-Thin-100;font-style:normal;font-weight:100;src:url("https://s3.amazonaws.com/benetta.net/fonts/poppins/Poppins-Thin.ttf") format("truetype");font-display:swap;}
@font-face{font-family:Poppins-ThinItalic-100;font-style:italic;font-weight:100;src:url("https://s3.amazonaws.com/benetta.net/fonts/poppins/Poppins-ThinItalic.ttf") format("truetype");font-display:swap;}
@font-face{font-family:Poppins-ExtraLight-200;font-style:normal;font-weight:200;src:url("https://s3.amazonaws.com/benetta.net/fonts/poppins/Poppins-ExtraLight.ttf") format("truetype");font-display:swap;}
@font-face{font-family:Poppins-ExtraLightItalic-200;font-style:italic;font-weight:200;src:url("https://s3.amazonaws.com/benetta.net/fonts/poppins/Poppins-ExtraLightItalic.ttf") format("truetype");font-display:swap;}
@font-face{font-family:Poppins-Light-300;font-style:normal;font-weight:300;src:url("https://s3.amazonaws.com/benetta.net/fonts/poppins/Poppins-Light.ttf") format("truetype");font-display:swap;}
@font-face{font-family:Poppins-LightItalic-300;font-style:italic;font-weight:300;src:url("https://s3.amazonaws.com/benetta.net/fonts/poppins/Poppins-LightItalic.ttf") format("truetype");font-display:swap;}
@font-face{font-family:Poppins-Regular-400;font-style:normal;font-weight:400;src:url("https://s3.amazonaws.com/benetta.net/fonts/poppins/Poppins-Regular.ttf") format("truetype");font-display:swap;}
@font-face{font-family:Poppins-Italic-400;font-style:italic;font-weight:400;src:url("https://s3.amazonaws.com/benetta.net/fonts/poppins/Poppins-Italic.ttf") format("truetype");font-display:swap;}
@font-face{font-family:Poppins-Medium-500;font-style:normal;font-weight:500;src:url("https://s3.amazonaws.com/benetta.net/fonts/poppins/Poppins-Medium.ttf") format("truetype");font-display:swap;}
@font-face{font-family:Poppins-MediumItalic-500;font-style:italic;font-weight:500;src:url("https://s3.amazonaws.com/benetta.net/fonts/poppins/Poppins-MediumItalic.ttf") format("truetype");font-display:swap;}
@font-face{font-family:Poppins-SemiBold-600;font-style:normal;font-weight:600;src:url("https://s3.amazonaws.com/benetta.net/fonts/poppins/Poppins-SemiBold.ttf") format("truetype");font-display:swap;}
@font-face{font-family:Poppins-SemiBoldItalic-600;font-style:italic;font-weight:600;src:url("https://s3.amazonaws.com/benetta.net/fonts/poppins/Poppins-SemiBoldItalic.ttf") format("truetype");font-display:swap;}
@font-face{font-family:Poppins-Bold-700;font-style:normal;font-weight:700;src:url("https://s3.amazonaws.com/benetta.net/fonts/poppins/Poppins-Bold.ttf") format("truetype");font-display:swap;}
@font-face{font-family:Poppins-BoldItalic-700;font-style:italic;font-weight:700;src:url("https://s3.amazonaws.com/benetta.net/fonts/poppins/Poppins-BoldItalic.ttf") format("truetype");font-display:swap;}
@font-face{font-family:Poppins-ExtraBold-800;font-style:normal;font-weight:800;src:url("https://s3.amazonaws.com/benetta.net/fonts/poppins/Poppins-ExtraBold.ttf") format("truetype");font-display:swap;}
@font-face{font-family:Poppins-ExtraBoldItalic-800;font-style:italic;font-weight:800;src:url("https://s3.amazonaws.com/benetta.net/fonts/poppins/Poppins-ExtraBoldItalic.ttf") format("truetype");font-display:swap;}
@font-face{font-family:Poppins-Black-900;font-style:normal;font-weight:900;src:url("https://s3.amazonaws.com/benetta.net/fonts/poppins/Poppins-Black.ttf") format("truetype");font-display:swap;}
@font-face{font-family:Poppins-BlackItalic-900;font-style:italic;font-weight:900;src:url("https://s3.amazonaws.com/benetta.net/fonts/poppins/Poppins-BlackItalic.ttf") format("truetype");font-display:swap;}

.Poppins-Thin-100{font-family:Poppins-Thin-100,sans-serif;font-style:normal;font-weight:100;}
.Poppins-ThinItalic-100{font-family:Poppins-ThinItalic-100,sans-serif;font-style:italic;font-weight:100;}
.Poppins-ExtraLight-200{font-family:Poppins-ExtraLight-200,sans-serif;font-style:normal;font-weight:200;}
.Poppins-ExtraLightItalic-200{font-family:Poppins-ExtraLightItalic-200,sans-serif;font-style:italic;font-weight:200;}
.Poppins-Light-300{font-family:Poppins-Light-300,sans-serif;font-style:normal;font-weight:300;}
.Poppins-LightItalic-300{font-family:Poppins-LightItalic-300,sans-serif;font-style:italic;font-weight:300;}
.Poppins-Regular-400{font-family:Poppins-Regular-400,sans-serif;font-style:normal;font-weight:400;}
.Poppins-Italic-400{font-family:Poppins-Italic-400,sans-serif;font-style:italic;font-weight:400;}
.Poppins-Medium-500{font-family:Poppins-Medium-500,sans-serif;font-style:normal;font-weight:500;}
.Poppins-MediumItalic-500{font-family:Poppins-MediumItalic-500,sans-serif;font-style:italic;font-weight:500;}
.Poppins-SemiBold-600{font-family:Poppins-SemiBold-600,sans-serif;font-style:normal;font-weight:600;}
.Poppins-SemiBoldItalic-600{font-family:Poppins-SemiBoldItalic-600,sans-serif;font-style:italic;font-weight:600;}
.Poppins-Bold-700{font-family:Poppins-Bold-700,sans-serif;font-style:normal;font-weight:700;}
.Poppins-BoldItalic-700{font-family:Poppins-BoldItalic-700,sans-serif;font-style:italic;font-weight:700;}
.Poppins-ExtraBold-800{font-family:Poppins-ExtraBold-800,sans-serif;font-style:normal;font-weight:800;}
.Poppins-ExtraBoldItalic-800{font-family:Poppins-ExtraBoldItalic-800,sans-serif;font-style:italic;font-weight:800;}
.Poppins-Black-900{font-family:Poppins-Black-900,sans-serif;font-style:normal;font-weight:900;}
.Poppins-BlackItalic-900{font-family:Poppins-BlackItalic-900,sans-serif;font-style:italic;font-weight:900;}


@font-face{font-family:ZillaSlab-Light-300;font-style:normal;font-weight:300;src:url("https://s3.amazonaws.com/benetta.net/fonts/zilla-slab/ZillaSlab-Light.ttf") format("truetype");font-display:swap;}
@font-face{font-family:ZillaSlab-LightItalic-300;font-style:italic;font-weight:300;src:url("https://s3.amazonaws.com/benetta.net/fonts/zilla-slab/ZillaSlab-LightItalic.ttf") format("truetype");font-display:swap;}
@font-face{font-family:ZillaSlab-Regular-400;font-style:normal;font-weight:400;src:url("https://s3.amazonaws.com/benetta.net/fonts/zilla-slab/ZillaSlab-Regular.ttf") format("truetype");font-display:swap;}
@font-face{font-family:ZillaSlab-Italic-400;font-style:italic;font-weight:400;src:url("https://s3.amazonaws.com/benetta.net/fonts/zilla-slab/ZillaSlab-Italic.ttf") format("truetype");font-display:swap;}
@font-face{font-family:ZillaSlab-Medium-500;font-style:normal;font-weight:500;src:url("https://s3.amazonaws.com/benetta.net/fonts/zilla-slab/ZillaSlab-Medium.ttf") format("truetype");font-display:swap;}
@font-face{font-family:ZillaSlab-MediumItalic-500;font-style:italic;font-weight:500;src:url("https://s3.amazonaws.com/benetta.net/fonts/zilla-slab/ZillaSlab-MediumItalic.ttf") format("truetype");font-display:swap;}
@font-face{font-family:ZillaSlab-SemiBold-600;font-style:normal;font-weight:600;src:url("https://s3.amazonaws.com/benetta.net/fonts/zilla-slab/ZillaSlab-SemiBold.ttf") format("truetype");font-display:swap;}
@font-face{font-family:ZillaSlab-SemiBoldItalic-600;font-style:italic;font-weight:600;src:url("https://s3.amazonaws.com/benetta.net/fonts/zilla-slab/ZillaSlab-SemiBoldItalic.ttf") format("truetype");font-display:swap;}
@font-face{font-family:ZillaSlab-Bold-700;font-style:normal;font-weight:700;src:url("https://s3.amazonaws.com/benetta.net/fonts/zilla-slab/ZillaSlab-Bold.ttf") format("truetype");font-display:swap;}
@font-face{font-family:ZillaSlab-BoldItalic-700;font-style:italic;font-weight:700;src:url("https://s3.amazonaws.com/benetta.net/fonts/zilla-slab/ZillaSlab-BoldItalic.ttf") format("truetype");font-display:swap;}

.ZillaSlab-Light-300{font-family:ZillaSlab-Light-300,sans-serif;font-style:normal;font-weight:300;}
.ZillaSlab-LightItalic-300{font-family:ZillaSlab-LightItalic-300,sans-serif;font-style:italic;font-weight:300;}
.ZillaSlab-Regular-400{font-family:ZillaSlab-Regular-400,sans-serif;font-style:normal;font-weight:400;}
.ZillaSlab-Italic-400{font-family:ZillaSlab-Italic-400,sans-serif;font-style:italic;font-weight:400;}
.ZillaSlab-Medium-500{font-family:ZillaSlab-Medium-500,sans-serif;font-style:normal;font-weight:500;}
.ZillaSlab-MediumItalic-500{font-family:ZillaSlab-MediumItalic-500,sans-serif;font-style:italic;font-weight:500;}
.ZillaSlab-SemiBold-600{font-family:ZillaSlab-SemiBold-600,sans-serif;font-style:normal;font-weight:600;}
.ZillaSlab-SemiBoldItalic-600{font-family:ZillaSlab-SemiBoldItalic-600,sans-serif;font-style:italic;font-weight:600;}
.ZillaSlab-Bold-700{font-family:ZillaSlab-Bold-700,sans-serif;font-style:normal;font-weight:700;}
.ZillaSlab-BoldItalic-700{font-family:ZillaSlab-BoldItalic-700,sans-serif;font-style:italic;font-weight:700;}


/* Recursive */
@font-face {
  font-family: Recursive;
  text-align: initial;
  font-weight: 100 1000;
  font-stretch: 25% 151%;
  src: url("https://s3.amazonaws.com/benetta.net/fonts/recursive/Recursive-VF.ttf") format("truetype");
  font-display: swap;
}

:root {
/* recursive font-feature-settings (custom properties) - off */
  --rc-aalt: "aalt" off;
  --rc-case: "case" off;
  --rc-dlig: "dlig" off;
  --rc-dnom: "dnom" off;
  --rc-frac: "frac" off;
  --rc-numr: "numr" off;
  --rc-ordn: "ordn" off;
  --rc-pnum: "pnum" off;
  --rc-sinf: "sinf" off;
  --rc-ss01: "ss01" off;
  --rc-ss02: "ss02" off;
  --rc-ss03: "ss03" off;
  --rc-ss04: "ss04" off;
  --rc-ss05: "ss05" off;
  --rc-ss06: "ss06" off;
  --rc-ss07: "ss07" off;
  --rc-ss08: "ss08" off;
  --rc-ss09: "ss09" off;
  --rc-ss10: "ss10" off;
  --rc-ss11: "ss11" off;
  --rc-ss20: "ss20" off;
  --rc-sups: "sups" off;
  --rc-titl: "titl" off;
  --rc-zero: "zero" off;
}

/* If rcsv-class is applied, UPDATE custom property */
.rc-pnum{--rc-pnum:"pnum" on;}
.rc-ss01{--rc-ss01:"ss01" on;}
.rc-ss02{--rc-ss02:"ss02" on;}
.rc-ss03{--rc-ss03:"ss03" on;}
.rc-ss04{--rc-ss04:"ss04" on;}
.rc-ss05{--rc-ss05:"ss05" on;}
.rc-ss06{--rc-ss06:"ss06" on;}
.rc-ss07{--rc-ss07:"ss07" on;}
.rc-ss08{--rc-ss08:"ss08" on;}
.rc-ss09{--rc-ss09:"ss09" on;}
.rc-ss10{--rc-ss10:"ss10" on;}
.rc-ss11{--rc-ss11:"ss11" on;}
.rc-ss20{--rc-ss20:"ss20" on;}

/* Apply current state of all custom properties WHEN a rc-class is applied */
.rc-pnum,.rc-ss01,.rc-ss02,.rc-ss03,.rc-ss04,.rc-ss05,.rc-ss06,.rc-ss07,.rc-ss08,.rc-ss09,.rc-ss10,.rc-ss11,
.rc-ss20 {
  font-feature-settings:
    var(--rc-pnum), var(--rc-ss01), var(--rc-ss02), var(--rc-ss03), var(--rc-ss04), var(--rc-ss05), var(--rc-ss06), var(--rc-ss07), var(--rc-ss08), var(--rc-ss09), var(--rc-ss10), var(--rc-ss11), var(--rc-ss20);
}

/* Recursive COMBO */
.recursive-mono-300-casual-light-regular{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 1,"wght" 300,"slnt" 0,"ital" 0.5;}
.recursive-mono-300-casual-light-italic{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 1,"wght" 300,"slnt" -15,"ital" 1;}
.recursive-mono-300-linear-light-regular{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 0,"wght" 300,"slnt" 0,"ital" 0.5;}
.recursive-mono-300-linear-light-italic{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 0,"wght" 300,"slnt" -15,"ital" 1;}
.recursive-mono-400-casual-normal-regular{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 1,"wght" 400,"slnt" 0,"ital" 0.5;}
.recursive-mono-400-casual-normal-italic{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 1,"wght" 400,"slnt" -15,"ital" 1;}
.recursive-mono-400-linear-normal-regular{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 0,"wght" 400,"slnt" 0,"ital" 0.5;}
.recursive-mono-400-linear-normal-italic{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 0,"wght" 400,"slnt" -15,"ital" 1;}
.recursive-mono-500-casual-medium-regular{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 1,"wght" 500,"slnt" 0,"ital" 0.5;}
.recursive-mono-500-casual-medium-italic{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 1,"wght" 500,"slnt" -15,"ital" 1;}
.recursive-mono-500-linear-medium-regular{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 0,"wght" 500,"slnt" 0,"ital" 0.5;}
.recursive-mono-500-linear-medium-italic{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 0,"wght" 500,"slnt" -15,"ital" 1;}
.recursive-mono-600-casual-semibold-regular{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 1,"wght" 600,"slnt" 0,"ital" 0.5;}
.recursive-mono-600-casual-semibold-italic{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 1,"wght" 600,"slnt" -15,"ital" 1;}
.recursive-mono-600-linear-semibold-regular{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 0,"wght" 600,"slnt" 0,"ital" 0.5;}
.recursive-mono-600-linear-semibold-italic{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 0,"wght" 600,"slnt" -15,"ital" 1;}
.recursive-mono-700-casual-bold-regular{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 1,"wght" 696,"slnt" 0,"ital" 0.5;}
.recursive-mono-700-casual-bold-italic{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 1,"wght" 696,"slnt" -15,"ital" 1;}
.recursive-mono-700-linear-bold-regular{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 0,"wght" 696,"slnt" 0,"ital" 0.5;}
.recursive-mono-700-linear-bold-italic{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 0,"wght" 696,"slnt" -15,"ital" 1;}
.recursive-mono-800-casual-extrabold-regular{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 1,"wght" 696,"slnt" 0,"ital" 0.5;}
.recursive-mono-800-casual-extrabold-italic{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 1,"wght" 696,"slnt" -15,"ital" 1;}
.recursive-mono-800-linear-extrabold-regular{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 0,"wght" 696,"slnt" 0,"ital" 0.5;}
.recursive-mono-800-linear-extrabold-italic{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 0,"wght" 696,"slnt" -15,"ital" 1;}
.recursive-mono-900-casual-black-regular{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 1,"wght" 696,"slnt" 0,"ital" 0.5;}
.recursive-mono-900-casual-black-italic{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 1,"wght" 696,"slnt" -15,"ital" 1;}
.recursive-mono-900-linear-black-regular{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 0,"wght" 696,"slnt" 0,"ital" 0.5;}
.recursive-mono-900-linear-black-italic{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 0,"wght" 696,"slnt" -15,"ital" 1;}
.recursive-mono-1000-casual-extrablack-regular{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 1,"wght" 696,"slnt" 0,"ital" 0.5;}
.recursive-mono-1000-casual-extrablack-italic{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 1,"wght" 696,"slnt" -15,"ital" 1;}
.recursive-mono-1000-linear-extrablack-regular{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 0,"wght" 696,"slnt" 0,"ital" 0.5;}
.recursive-mono-1000-linear-extrablack-italic{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 0,"wght" 696,"slnt" -15,"ital" 1;}

.recursive-sans-300-casual-light-regular{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 1,"wght" 300,"slnt" 0,"ital" 0.5;}
.recursive-sans-300-casual-light-italic{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 1,"wght" 300,"slnt" -15,"ital" 1;}
.recursive-sans-300-linear-light-regular{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 0,"wght" 300,"slnt" 0,"ital" 0.5;}
.recursive-sans-300-linear-light-italic{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 0,"wght" 300,"slnt" -15,"ital" 1;}
.recursive-sans-400-casual-normal-regular{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 1,"wght" 400,"slnt" 0,"ital" 0.5;}
.recursive-sans-400-casual-normal-italic{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 1,"wght" 400,"slnt" -15,"ital" 1;}
.recursive-sans-400-linear-normal-regular{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 0,"wght" 400,"slnt" 0,"ital" 0.5;}
.recursive-sans-400-linear-normal-italic{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 0,"wght" 400,"slnt" -15,"ital" 1;}
.recursive-sans-500-casual-medium-regular{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 1,"wght" 500,"slnt" 0,"ital" 0.5;}
.recursive-sans-500-casual-medium-italic{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 1,"wght" 500,"slnt" -15,"ital" 1;}
.recursive-sans-500-linear-medium-regular{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 0,"wght" 500,"slnt" 0,"ital" 0.5;}
.recursive-sans-500-linear-medium-italic{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 0,"wght" 500,"slnt" -15,"ital" 1;}
.recursive-sans-600-casual-semibold-regular{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 1,"wght" 600,"slnt" 0,"ital" 0.5;}
.recursive-sans-600-casual-semibold-italic{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 1,"wght" 600,"slnt" -15,"ital" 1;}
.recursive-sans-600-linear-semibold-regular{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 0,"wght" 600,"slnt" 0,"ital" 0.5;}
.recursive-sans-600-linear-semibold-italic{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 0,"wght" 600,"slnt" -15,"ital" 1;}
.recursive-sans-700-casual-bold-regular{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 1,"wght" 696,"slnt" 0,"ital" 0.5;}
.recursive-sans-700-casual-bold-italic{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 1,"wght" 696,"slnt" -15,"ital" 1;}
.recursive-sans-700-linear-bold-regular{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 0,"wght" 696,"slnt" 0,"ital" 0.5;}
.recursive-sans-700-linear-bold-italic{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 0,"wght" 696,"slnt" -15,"ital" 1;}
.recursive-sans-800-casual-extrabold-regular{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 1,"wght" 800,"slnt" 0,"ital" 0.5;}
.recursive-sans-800-casual-extrabold-italic{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 1,"wght" 800,"slnt" -15,"ital" 1;}
.recursive-sans-800-linear-extrabold-regular{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 0,"wght" 800,"slnt" 0,"ital" 0.5;}
.recursive-sans-800-linear-extrabold-italic{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 0,"wght" 800,"slnt" -15,"ital" 1;}
.recursive-sans-900-casual-black-regular{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 1,"wght" 900,"slnt" 0,"ital" 0.5;}
.recursive-sans-900-casual-black-italic{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 1,"wght" 900,"slnt" -15,"ital" 1;}
.recursive-sans-900-linear-black-regular{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 0,"wght" 900,"slnt" 0,"ital" 0.5;}
.recursive-sans-900-linear-black-italic{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 0,"wght" 900,"slnt" -15,"ital" 1;}
.recursive-sans-1000-casual-extrablack-regular{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 1,"wght" 1000,"slnt" 0,"ital" 0.5;}
.recursive-sans-1000-casual-extrablack-italic{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 1,"wght" 1000,"slnt" -15,"ital" 1;}
.recursive-sans-1000-linear-extrablack-regular{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 0,"wght" 1000,"slnt" 0,"ital" 0.5;}
.recursive-sans-1000-linear-extrablack-italic{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 0,"wght" 1000,"slnt" -15,"ital" 1;}


/************
 * cover page
 */

h1 {
  display: inline-block;
  border: none;
  color: var(--on-440044);
}

/* grid layer */
.c-bottom {align-content: end;}
.mb {margin-bottom: 1em;}
.noedge {padding: 0;}

/* div level-1 */
.paper {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
      0 1.5px 0.5px -1px rgba(0, 0, 0, 0.2), 0 0 2.5px 0 rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
      0 1.5px 0.5px -1px rgba(0, 0, 0, 0.2), 0 0 2.5px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
      0 1.5px 0.5px -1px rgba(0, 0, 0, 0.2), 0 0 2.5px 0 rgba(0, 0, 0, 0.12);
}
.color-s {color: var(--on-6c757d);}
.bg-w {background-color: var(--on-ffffff);}
.cover-f {width: 70%;}
.d-flex {
  display: flex;
  display: -ms-flexbox;
}

/* div level-2 */
.flex-fill {flex: 1 1 auto;}
.pt {padding-top: 1em;}
.pb {
  color: var(--on-440044);
  padding-bottom: 1em;
}

/* hgroup */
.ml-s {margin-left: 0.5em;}

/* text-top + font-family, font-size */
.color-p {color: var(--on-ff0000);}

/* text-bottom + font-family, font-size */
/* .w-50 {width: 50%;} */
.w-80 {width: 80%;}
.mx-a {
  margin-left: auto;
  margin-right: auto;
}

.sep-v {border-left: 24px solid var(--on-ff0000);}

/********************
 * Font Size using vw
 * Story only
 */

.fs-10 {font-size:calc(1.0 * var(--story-page-vw))}
.fs-15 {font-size:calc(1.5 * var(--story-page-vw))}
.fs-20 {font-size:calc(2.0 * var(--story-page-vw))}
.fs-25 {font-size:calc(2.5 * var(--story-page-vw))}
.fs-30 {font-size:calc(3.0 * var(--story-page-vw))}
.fs-35 {font-size:calc(3.5 * var(--story-page-vw))}
.fs-40 {font-size:calc(4.0 * var(--story-page-vw))}
.fs-45 {font-size:calc(4.5 * var(--story-page-vw))}
.fs-50 {font-size:calc(5.0 * var(--story-page-vw))}
.fs-55 {font-size:calc(5.5 * var(--story-page-vw))}
.fs-60 {font-size:calc(6.0 * var(--story-page-vw))}
.fs-65 {font-size:calc(6.5 * var(--story-page-vw))}
.fs-70 {font-size:calc(7.0 * var(--story-page-vw))}

/********
 * source
 *  https://kittygiraudel.com/2020/05/18/using-calc-to-figure-out-optimal-line-height/
 *  .height-1 {line-height: calc(2px + 2ex + 2px);}
 * line-height using vh
 */

.lh-1 {line-height: calc(2px + 2ex + 2px);}

/****
image width
*/

.img-wdh{
 width : 80%;
}


/* styles for wheat story */

.justify-content-center{
  justify-content: center;
}
.mt-20{
  margin-top:20px;
}

</style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

</head>
<body>
<amp-story
    standalone
    supports-landscape
    title="Machine reasoning"
    publisher="Ontomatica"
    publisher-logo-src="https://example.com/logo/1x1.png"
    poster-portrait-src="https://example.com/my-story/poster/3x4.jpg"
>

<amp-story-page
	id="item-10"
	data-page-no="10"
	data-item-label="cover-page"
	data-item-source="ontomatica"
>

<amp-story-grid-layer template="fill">
<amp-img
	id=""
	data-item-role="background"
	data-item-type="static"
	data-item-label="background-neural-network-440044-FFE1FFW"
	src="https://truett-software.github.io/webp-images/background-neural-network-440044-FFE1FFW-w400-h371.webp"
	width="400"
	height="371"
	layout="responsive"
></amp-img>
</amp-story-grid-layer>

<amp-story-grid-layer class="noedge c-bottom mb" template="vertical">
<div class="paper color-s bg-w cover-f d-flex">
<div class="flex-fill pt pb">

<hgroup class="ml-s">

<div class="color-p Poppins-Medium-500 fs-12">
part of education series: connecting the dots
</div>

<h1 class="Poppins-Bold-700 fs-22">
Solve Problems with Story of Wheat
</h1>

</hgroup>

<div class="w-80 mx-a Poppins-Medium-500 fs-12">
by Paula Perez
</div>

</div>

<div class="sep-v"></div>
</div>
</amp-story-grid-layer>

</amp-story-page>

<amp-story-page id="item-11" data-item-label="Preview Story of Wheat">

  <amp-story-grid-layer template="fill">
  <amp-img id="" data-item-role="background" data-item-type="static" data-item-label="background-130F30-constellation" src="https://truett-software.github.io/webp-images/background-440044-constellation-w997-h997.webp" width="997" height="997" layout="responsive"></amp-img>
  </amp-story-grid-layer>
  
  <amp-story-grid-layer template="thirds" aspect-ratio="4:3">
  <div grid-area="upper-third">
  <div class="title-centered" animate-in="fade-in" animate-in-duration="4s">
  <h2 class="ZillaSlab-SemiBold-600 fs-50 ctx-white">Preview Story of Wheat</h2>
  </div>
  
  <div class="title-centered" animate-in="fade-in" animate-in-duration="4s" animate-in-delay="1s">
  <h4 class="recursive-sans-500-casual-medium-regular fs-20 ctx-white">"A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart."</h4>
  <h4 class="recursive-sans-500-casual-medium-regular fs-20 ctx-white">I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</h4>
  <h4 class="recursive-sans-500-casual-medium-regular fs-20 ctx-white">Lead into Knowledge Graph</h4>
  </div>
  </div>
  </amp-story-grid-layer>
  
  <amp-story-page-outlink layout="nodisplay" cta-accent-color="#1F64FF" cta-accent-element="text" cta-image="https://s3.amazonaws.com/benetta.net/media/logo/ontomatica/ontomatica-symbol-w33-h36-color-1F64FF-bgnd-white.svg">
  <a target="_blank" href="#">
  More about Story of Wheat
  </a>
  </amp-story-page-outlink>
</amp-story-page>

<amp-story-page id="item-12" data-item-label="Connect the Dots">

  <amp-story-grid-layer template="fill">
  <amp-img id="" data-item-role="background" data-item-type="static" data-item-label="background-130F30-constellation" src="https://truett-software.github.io/webp-images/background-130F30-constellation-w997-h997.webp" width="997" height="997" layout="responsive">
  </amp-img>
  </amp-story-grid-layer>
  
  <amp-story-grid-layer template="thirds" aspect-ratio="16:9">
  <div grid-area="upper-third">
  <div class="title-centered" animate-in="fade-in" animate-in-duration="4s">
  <h2 class="ZillaSlab-SemiBold-600 fs-40 ctx-white">Connect the Dots
  </h2>
  </div>
  
  <div class="title-centered" animate-in="fade-in" animate-in-duration="4s" animate-in-delay="2s">
  <h4 class="recursive-sans-500-casual-medium-regular fs-20 ctx-white"> I should be incapable of drawing a single stroke at the present moment</h4>
  <h4 class="recursive-sans-500-casual-medium-regular fs-20 ctx-white">There are Seven core Relationships</h4>
  </div>

  <div class="d-flex justify-content-center mt-20" animate-in="fade-in" animate-in-duration="4s" animate-in-delay="2s">
    <ul>
      <li class="recursive-sans-500-casual-medium-regular fs-15 ctx-white">Causative Relationship</li>
      <li class="recursive-sans-500-casual-medium-regular fs-15 ctx-white">Instrumental Relationship</li>
      <li class="recursive-sans-500-casual-medium-regular fs-15 ctx-white">Partitive Relationship</li>
      <li class="recursive-sans-500-casual-medium-regular fs-15 ctx-white">Quantitative Relationship</li>
      <li class="recursive-sans-500-casual-medium-regular fs-15 ctx-white">Spatial Relationship</li>
      <li class="recursive-sans-500-casual-medium-regular fs-15 ctx-white">Taxonomic Relationship</li>
      <li class="recursive-sans-500-casual-medium-regular fs-15 ctx-white">Temporal Relationship</li>
      </ul>
    </div>
  </div>
  </amp-story-grid-layer>
  
  <!-- <amp-story-grid-layer template="vertical" position="landscape-half-left">
  <div class="half-left" animate-in="fade-in" animate-in-duration="4s" animate-in-delay="3s">
  <ul>
  <li class="recursive-sans-500-casual-medium-regular fs-15 ctx-white">Causative Relationship</li>
  <li class="recursive-sans-500-casual-medium-regular fs-15 ctx-white">The Spaniard owns the dog.</li>
  <li class="recursive-sans-500-casual-medium-regular fs-15 ctx-white">Coffee is drunk in the green house.</li>
  <li class="recursive-sans-500-casual-medium-regular fs-15 ctx-white">The Ukrainian drinks tea.</li>
  <li class="recursive-sans-500-casual-medium-regular fs-15 ctx-white">The green house is immediately to the right of the ivory house.</li>
  <li class="recursive-sans-500-casual-medium-regular fs-15 ctx-white">The Old Gold smoker owns snails.</li>
  <li class="recursive-sans-500-casual-medium-regular fs-15 ctx-white">Kools are smoked in the yellow house.</li>
  </ul>
  </div>
  </amp-story-grid-layer>
  
  <amp-story-grid-layer template="vertical" position="landscape-half-right">
  <div class="half-right" animate-in="fade-in" animate-in-duration="4s" animate-in-delay="5s">
  <ul>
  <li class="recursive-sans-500-casual-medium-regular fs-15 ctx-white">Milk is drunk in the middle house.</li>
  <li class="recursive-sans-500-casual-medium-regular fs-15 ctx-white">The Norwegian lives in the first house.</li>
  <li class="recursive-sans-500-casual-medium-regular fs-15 ctx-white">The man who smokes Chesterfields lives in the house next to the man with the fox.</li>
  <li class="recursive-sans-500-casual-medium-regular fs-15 ctx-white">Kools are smoked in the house next to the house where the horse is kept.</li>
  <li class="recursive-sans-500-casual-medium-regular fs-15 ctx-white">The Lucky Strike smoker drinks orange juice.</li>
  <li class="recursive-sans-500-casual-medium-regular fs-15 ctx-white">The Japanese smokes Parliaments.</li>
  <li class="recursive-sans-500-casual-medium-regular fs-15 ctx-white">The Norwegian lives next to the blue house.</li>
  </ul>
  </div>
  </amp-story-grid-layer> -->
</amp-story-page>

</amp-story>

</body>
</html>
