digraph {
node[shape=rectangle, style=solid, color=black, label="allergic reaction:3763"] N12 ;
node[shape=rectangle, style=solid, color=black, label="Atrazine:31256"] N13 ;
node[shape=rectangle, style=filled, color=yellow, label="bioassay:15731"] N14 ;
node[shape=rectangle, style=filled, color=yellow, label="bread:1071"] N15 ;
node[shape=rectangle, style=solid, color=black, label="chemicals:49870"] N16 ;
node[shape=rectangle, style=filled, color=yellow, label="dbp:Winter_wheat"] N17 ;
node[shape=rectangle, style=solid, color=black, label="diphenhydramine"] N18 ;
node[shape=rectangle, style=filled, color=yellow, label="epinephrine"] N19 ;
node[shape=rectangle, style=filled, color=yellow, label="Finley, J.W."] N20 ;
node[shape=rectangle, style=filled, color=yellow, label="flours:2988"] N21 ;
node[shape=rectangle, style=solid, color=black, label="food:3032"] N22 ;
node[shape=rectangle, style=solid, color=black, label="gene:FTC_2"] N23 ;
node[shape=rectangle, style=filled, color=yellow, label="gene:FTC_1"] N24 ;
node[shape=rectangle, style=filled, color=yellow, label="glutenin:24033"] N25 ;
node[shape=rectangle, style=filled, color=yellow, label="heat:3519"] N26 ;
node[shape=rectangle, style=solid, color=black, label="hypersensitivity"] N27 ;
node[shape=rectangle, style=filled, color=yellow, label="Measurement:4668"] N28 ;
node[shape=rectangle, style=solid, color=black, label="North Dakota:5223"] N29 ;
node[shape=rectangle, style=filled, color=yellow, label="proteins:6295"] N30 ;
node[shape=rectangle, style=filled, color=yellow, label="pubchem:CID_6326970"] N31 ;
node[shape=rectangle, style=solid, color=black, label="selenium:6953"] N32 ;
node[shape=rectangle, style=filled, color=yellow, label="Senicio:14198"] N33 ;
node[shape=rectangle, style=filled, color=yellow, label="water:8309"] N34 ;
node[shape=rectangle, style=filled, color=yellow, label="wheat hypersensitivity:N0000011146"] N35 ;
node[shape=rectangle, style=solid, color=black, label="wheats:8373"] N36 ;
node[shape=rectangle, style=filled, color=yellow, label="winter wheat:8412"] N37 ;
N33 -> N37[label="pestOf"] ;
N37 -> N33[label="hasPest"] ;
N33 -> N13[label="isControlledBy"] ;
N13 -> N16[label="hasType"] ;
N16 -> N13[label="typeOf"] ;
N37 -> N16[label="hasPart"] ;
N16 -> N37[label="isPartOf"] ;
N37 -> N30[label="hasPart"] ;
N30 -> N37[label="isPartOf"] ;
N37 -> N21[label="isSourceOf"] ;
N21 -> N37[label="isDerivedFrom"] ;
N21 -> N12[label="causes"] ;
N12 -> N21[label="isCausedBy"] ;
N12 -> N35[label="ndfrt:induces"] ;
N18 -> N35[label="ndfrt:may_treat"] ;
N19 -> N35[label="ndfrt:may_treat"] ;
N21 -> N15[label="isUsedToMake"] ;
N15 -> N21[label="isMadeFrom"] ;
N15 -> N34[label="isUsedToMake"] ;
N34 -> N15[label="isMadeFrom"] ;
N15 -> N26[label="isAchievedByMeansOf"] ;
N26 -> N15[label="hasGoalOrProcess"] ;
N15 -> N22[label="typeOf"] ;
N22 -> N15[label="hasType"] ;
N37 -> N36[label="typeOf"] ;
N37 -> N29[label="spaciallyIncludes"] ;
N29 -> N37[label="isSpaciallyIncludedIn"] ;
N30 -> N25[label="typeOf"] ;
N25 -> N30[label="hasType"] ;
N25 -> N23[label="bio2rdf:targets"] ;
N37 -> N17[label="owl:sameAs"] ;
N37 -> N32[label="isSourceOf"] ;
N32 -> N37[label="isDerivedFrom"] ;
N32 -> N16[label="typeOf"] ;
N16 -> N32[label="hasType"] ;
N35 -> N27[label="typeOf"] ;
N27 -> N35[label="hasType"] ;
N32 -> N14[label="hasMember"] ;
N14 -> N32[label="isMemberOf"] ;
N14 -> N28[label="hasMember"] ;
N28 -> N14[label="isMemberOf"] ;
N14 -> N31[label="study"] ;
N31 -> N14[label="isStudiedBy"] ;
N32 -> N24[label="bio2rdf:targets"] ;
}